# DevCom

./: README.md  Resources link.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devcom/: MainActivity.java
app/src/main/java/com/example/devcom/BL/: Comment.java  Follower.java  Notification.java  Person.java  Post.java
app/src/main/java/com/example/devcom/DL/: PersonDL.java  UserDL.java
app/src/main/java/com/example/devcom/Fragments/: AddFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java  SignIn.java
app/src/main/java/com/example/devcom/Logging/: Login.java  SignUp.java
app/src/main/java/com/example/devcom/adapters/: CommentAdapter.java  NotificationAdapter.java  homeAdapter.java
app/src/main/java/com/example/devcom/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/devcom/data/model/: LoggedInUser.java
app/src/main/java/com/example/devcom/model/: commentActivity.java  homeModel.java
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_sign_in.xml  activity_signing.xml  comment_sample.xml  fragment_add.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  notification_sample.xml  posts_rv.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tabs.xml
gradle/wrapper/: gradle-wrapper.properties
